<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ededed;
    }

    ul, li {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li:not(:last-child) {
      margin-bottom: 20px;
    }

    li > * {
      display: block;
    }

    main {
      align-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
      padding: 20px;
      box-sizing: border-box;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      max-width: 240px;
      width: 100%;
    }

    section:not(:last-child) {
      margin-bottom: 40px;
    }
  </style>
  <title>Integration - @open-wc</title>
</head>
<body>
  <main>
    <section>
      <h2>Presets</h2>
      <ul>
        <li>
          <h4>Placeholder</h4>
          <integration-input id="input_1" placeholder="Placeholder"></integration-input>
        </li>
        <li>
          <h4>Type & Value</h4>
          <integration-input type="button" value="Input Button"></integration-input>
        </li>
      </ul>
    </section>
  </main>

  <script type="module" src="./components/input/integration-input.js"></script>
</body>

</html>
